server {
    listen 80;

    location /application-service/ {
        rewrite ^/application-service(.*)  $1 break;
        proxy_pass  http://application-service:9000;
        proxy_pass_request_headers on;
    }
}
